# Selenium-with-cucumber

./: .gitignore  README.adoc  jenkinsfile  pom.xml  testng.xml
.github/workflows/: maven.yml  maven_ubuntu.yml  maven_windows.yml
src/test/java/: RerunFailed.java  TestRunner.java
src/test/java/ManageDriver/: Hook.java
src/test/java/Nada/: Message.java  MessageEmail.java
src/test/java/Retrofit/: ControllerAPI.java  ServiceAPI.java  UnsafeOkHttpClient.java
src/test/java/StepsDefinition/: Steps.java
src/test/java/Util/: Configuration.java  ExecuteYaml.java  FakerData.java  ProcessFile.java  Scenario.java  TestBase.java
src/test/java/Utilitize/: Configuration.java  ExecuteYaml.java  FakerData.java  ProcessFile.java  Scenario.java  TestBase.java  Util.java
src/test/java/bean/: ActionElements.java  Actions.java  ActionsTest.java  Elements.java  Locators.java  Page.java  UserAddress.java  UserDTO.java  testHealenium.java
src/test/resources/FileCSV/: test_file.csv
src/test/resources/FileExcel/: test_file.xlsx
src/test/resources/Pages/: AddEditProspectPage.yaml  AddEditUserPage.yaml  AdminLoginPage.yaml  CaseManagementPage.yaml  CommonPage.yaml  CommunicationsPage.yaml  CreateSegmentationPage.yaml  CreateSegmentationResultPage.yaml  HomePage.yaml  HomePagePMT.yaml  PMIHomePage.yaml  ProfilePage.yaml  ProspectManagementPage.yaml  SearchPage.yaml  SegmentationPage.yaml  UserAdminPage.yaml  test.yaml
src/test/resources/Pages/Google/: result.yaml
src/test/resources/Pages/Guru/: Page_DragDrop.yaml  indexGuru.yaml  seleniumPage.yaml
src/test/resources/Pages/sportchek/: ProductSport.yaml  RegisterUser.yaml  SignInPage.yaml
src/test/resources/User/: user1.yaml
src/test/resources/feature/: writeFile.feature
src/test/resources/feature_temp/: dragAnddrop.feature  management.feature  search.feature
src/test/resources/features/: Verify_Attribute.feature  dragAnddrop.feature  getElement.feature  guru.feature  login.feature  management.feature  readFile.feature  register.feature  search.feature  search2.feature  searchTemp.feature  testKeyboard.feature  testSwitch_iframe.feature  writeFile.feature
src/test/resources/featuresTemp/: guru.feature  login.feature  register.feature  testSwitch_iframe.feature
src/test/resources/postman-test/collection/: CreateParticipant.postman_collection.json  test.json
src/test/resources/postman-test/data-files/: 1667215476543.json  ParticipantUserData.json  data.json
